
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true 


spring.datasource.url=jdbc:mysql://localhost:3306/localizafacil?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa-generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create









#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create;

#Banco de dados Local
#spring.datasource.url=jdbc:mysql://localhost:3306/localizafacil?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create
#create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true